<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marble &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords"
		content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha384-*************" crossorigin="anonymous">
	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	-->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<style>
@media screen and (max-width: 768px) {
  #mc_embed_signup .mc-field-group label {
    font-size: 18px;
  }
}
@media screen and (max-width: 480px) {
  #mc_embed_signup .mc-field-group label {
    font-size: 16px;
  }
}

@media screen and (max-width: 360px) {
  #mc_embed_signup .mc-field-group label {
    font-size: 14px;
  }
}
	</style>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">


			<img src="./images/logo.png" class="logo">
			<h1 id="fh5co-logo"><a href="index.html">GestiónTecnoFin</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
					<li><a href="contabilidad.html"><i class="fas fa-calculator"></i> Contabilidad</a></li>
					<li><a href="informatica.html"><i class="fas fa-laptop"></i> Informática</a></li>
					<li><a href="portfolio.html"><i class="fas fa-folder"></i> Portfolio</a></li>
					<li><a href="sobremi.html"><i class="fas fa-user"></i> Sobre Mí</a></li>
					<li class="fh5co-active"><a href="contacto.html"><i class="fas fa-envelope"></i>Newsletter</a></li>
				</ul>
			</nav>


			<div class="social-icons">
				<a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
				<a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
				<a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
			</div>


		</aside>

		<div id="fh5co-main">

			<div id="get-in-touch">
				<div class="fh5co-narrow-content">
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<h1 class="fh5co-heading-colored">Newsletter</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<p class="fh5co-lead">¡Suscríbete a nuestra Newsletter y mantente al tanto de las
								nuevas publicaciones! Recibe el aviso directamente en tu bandeja de
								entrada.Espero que encuentres esta información valiosa y que aprendas mucho.</p>
							<p class="fh5co-lead">		
								<img src="./images/logo.png" class="logo">
							</p>
						</div>
					</div>
				</div>

				<div class="fh5co-narrow-content animate-box" data-animate-effect="fadeInLeft">

					<div id="mc_embed_shell">
						<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet"
							type="text/css">
						<div id="mc_embed_signup">
							<form
								action="https://github.us21.list-manage.com/subscribe/post?u=d52eb51e30ee3993fa3dca97c&amp;id=d75a6c3e2a&amp;f_id=00f162e1f0"
								method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
								class="validate" target="_blank">
								<div id="mc_embed_signup_scroll">
									<div class="indicates-required"><span class="asterisk">*</span> Campos Obligatorios
									</div>
									<div class="mc-field-group"><label for="mce-EMAIL">Dirección de correo electrónico
											<span class="asterisk">*</span></label><input type="email" name="EMAIL"
											class="required email" id="mce-EMAIL" value="" required=""></span></div>
									<div class="mc-field-group"><label for="mce-FNAME">Nombre </label><input type="text"
											name="FNAME" class=" text" id="mce-FNAME" value=""></div>
									<div class="mc-field-group"><label for="mce-LNAME">Apellidos </label><input
											type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div>
									<div id="mce-responses" class="clear foot">
										<div class="response" id="mce-error-response" style="display: none;"></div>
										<div class="response" id="mce-success-response" style="display: none;"></div>
									</div>
									<div aria-hidden="true" style="position: absolute; left: -5000px;">
										/* real people should not fill this in and expect good things - do not remove
										this
										or risk form bot signups */
										<input type="text" name="b_d52eb51e30ee3993fa3dca97c_d75a6c3e2a" tabindex="-1"
											value="">
									</div>
									<div class="optionalParent">
										<div class="clear foot">
											<input type="submit" name="Suscribirse" id="mc-embedded-subscribe"
												class="button" value="Suscribirse">
										</div>
									</div>
								</div>
							</form>
						</div>
						<script type="text/javascript"
							src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
						<script
							type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
					</div>

				</div>

			</div>

		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Flexslider -->
		<script src="js/jquery.flexslider-min.js"></script>



		<!-- MAIN JS -->
		<script src="js/main.js"></script>

</body>

</html>